MERGE INTO MS_COLUMN_DICTIONARY
USING DUAL
  ON (
    MS_COLUMN_DICTIONARY.PHYSICAL_COLUMN_NAME = ? /* 1, PHYSICAL_COLUMN_NAME*/
  )
WHEN MATCHED THEN
UPDATE SET
   DICT_COLUMN_ID = ?            /* 2, DICT_COLUMN_ID */
  ,DATA_TYPE = ?                 /* 3, DATA_TYPE */
  ,DATA_LENGTH = ?               /* 4, DATA_LENGTH */
  ,DATA_PRECISION = ?            /* 5, DATA_PRECISION */
  ,DATA_DEFAULT = ?              /* 6, DATA_DEFAULT */
  ,ENTITY_FIELD_NAME = ?         /* 7, ENTITY_FIELD_NAME */
  ,ENTITY_FIELD_TYPE = ?         /* 8, ENTITY_FIELD_TYPE */
  ,KOSINYMD = TO_CHAR(SYSDATE, 'YYYYMMDD')
  ,KOSINHMS = TO_CHAR(SYSDATE, 'HH24MISS')
  ,KOSINUSER = SYS_CONTEXT('USERENV','MODULE')
WHEN NOT MATCHED THEN
INSERT (
   DICT_COLUMN_ID
  ,PHYSICAL_COLUMN_NAME
  ,DATA_TYPE
  ,DATA_LENGTH
  ,DATA_PRECISION
  ,DATA_DEFAULT
  ,ENTITY_FIELD_NAME
  ,ENTITY_FIELD_TYPE
  ,TOROKUYMD
  ,TOROKUHMS
  ,TOROKUUSER
  ,KOSINYMD
  ,KOSINHMS
  ,KOSINUSER
)
VALUES
(
   ?  /* 9,  DICT_COLUMN_ID */
  ,?  /* 10, PHYSICAL_COLUMN_NAME */
  ,?  /* 11, DATA_TYPE */
  ,?  /* 12, DATA_LENGTH */
  ,?  /* 13, DATA_PRECISION */
  ,?  /* 14, DATA_DEFAULT */
  ,?  /* 15, ENTITY_FIELD_NAME */
  ,?  /* 16, ENTITY_FIELD_TYPE */
  ,TO_CHAR(SYSDATE,'YYYYMMDD')
  ,TO_CHAR(SYSDATE,'HH24MISS')
  ,SYS_CONTEXT('USERENV','MODULE')
  ,TO_CHAR(SYSDATE,'YYYYMMDD')
  ,TO_CHAR(SYSDATE,'HH24MISS')
  ,SYS_CONTEXT('USERENV','MODULE')
)