import com.jellyfish85.dbaccessor.bean.scaffold.AllTabColumnsBean

<% %>
<%@ val tableName: String                 %>
<%@ val list:     List[AllTabColumnsBean] %>
<% var idx: Int = 0 %>
INSERT INTO ${tableName}
(
#for (l <- list)
<% if (idx == 0){ %>
   ${l.columnNameAttr.value}
<%  } else { %>
  ,${l.columnNameAttr.value}
<%  } %>
<% idx += 1 %>
#end
)
VALUES
(
<% idx = 0 %>
#for (l <- list)
<% if (idx == 0){ %>
   ? /* ${l.columnIdAttr.value}, ${l.columnNameAttr.value} */
<%  } else { %>
  ,? /* ${l.columnIdAttr.value}, ${l.columnNameAttr.value} */
<%  } %>
<% idx += 1 %>
#end
)