<% import com.jellyfish85.dbaccessor.scaffold.bean.AllTabColumnsBean %>
<% import com.jellyfish85.dbaccessor.utils.CamelCase                 %>
<% import com.jellyfish85.dbaccessor.utils.TypeMapper                %>
<%@ val tableName: String                 %>
<%@ val list:     List[AllTabColumnsBean] %>
<%@ val beanName: String                  %>
<%@ val cc:       CamelCase               %>
<%@ val tm:       TypeMapper              %>
package com.jellyfish85.dbaccessor.

import com.jellyfish85.dbaccessor.bean.{ColumnAttribute, GeneralBean}
import java.math.BigDecimal

class ${beanName} extends GeneralBean {

  //TODO
  val logicalTableName:  String =  ""
  val physicalTableName: String =  "${tableName}"

#for (l <- list)
  var ${cc.lowerCamelCase(l.columnNameAttr.value)}Attr:	ColumnAttribute[${tm.convertOracleType2Java(l.dataTypeAttr.value)}] = new ColumnAttribute()
#end

}