<%
import com.jellyfish85.dbaccessor.bean.ColumnAttribute
import com.jellyfish85.dbaccessor.utils.CamelCase
import com.jellyfish85.dbaccessor.utils.TypeMapper
import com.jellyfish85.dbaccessor.bean.scaffold.AllTabColumnsBean

%>
<%@ val tableName: String                 %>
<%@ val list:     List[AllTabColumnsBean] %>
<%@ val beanName: String                  %>
<%@ val daoName:  String                  %>
<%@ val cc:       CamelCase               %>
<%@ val tm:       TypeMapper              %>
<%@ val selectQuery: String               %>
<%@ val deleteQuery: String               %>
<%@ val insertQuery: String               %>
<%@ val updateQuery: String               %>
<%@ val mergeQuery: String                %>

package com.jellyfish85.dbaccessor.dao.TODO

import com.jellyfish85.dbaccessor.dao.GeneralDao
import java.sql.{SQLException, ResultSet, PreparedStatement, Connection}

/**
 * == ${daoName} ==
 *
 */
class ${daoName} extends GeneralDao[${beanName}] {
  /**
   * == find ==
   *
   * it searches ${tableName} by primary keys, and returns list of ${beanName}
   *
   *
   * @param conn JDBC Connection
   * @param bean ${beanName}
   * @throws java.sql.SQLException, which will be caught outside of itself.
   * @return list of ${tableName}
   */
  @throws(classOf[SQLException])
  def find(conn: Connection,   bean: ${beanName}): List[${beanName}] = {
    var list: List[${beanName}] = List()

    val sql:  String = generateSimpleQuery("/query/TODO/${selectQuery}")
    val stmt: PreparedStatement = conn.prepareStatement(sql)

    //TODO stmt.setMethods

    val result: ResultSet = stmt.executeQuery()
    while (result.next()) {
      val bean: ${beanName} = new ${beanName}

      #for (l <- list)
bean.${cc.lowerCamelCase(l.columnNameAttr.value)}Attr.value = result.get${tm.convertOracleType2Java(l.dataTypeAttr.value)}("${l.columnNameAttr.value}")
      #end

      list ::= bean
    }

    list
  }

  /**
   * == insert ==
   *
   * it inserts to ${tableName} using list of ${beanName}, and returns a number of inserted records.
   *
   * @param conn JDBC Connection
   * @param list list of ${beanName}
   * @return result which is the number of executed records
   */
  @throws(classOf[SQLException])
  def insert(conn: Connection, list: List[${beanName}]): Int  = {
    var result: Int = 0

    val sql: String = generateSimpleQuery("/query/TODO/${insertQuery}")
    val stmt: PreparedStatement = conn.prepareStatement(sql)

    list.foreach {bean: ${beanName} =>
    #for (l <- list)
  stmt.set${tm.convertOracleType2Java(l.dataTypeAttr.value)}(${l.columnIdAttr.value}, bean.${cc.lowerCamelCase(l.columnNameAttr.value)}Attr.value)
    #end

     stmt.addBatch()
    }

    result = stmt.executeBatch().size

    result
  }

  /**
   * == update ==
   *
   * it updates ${tableName} using list of ${beanName}, and returns a number of updated records.
   *
   * @param conn JDBC Connection
   * @param list list of ${beanName}
   * @throws java.sql.SQLException, which will be caught outside of itself.
   * @return result which is the number of executed records
   */
  @throws(classOf[SQLException])
  def update(conn: Connection, list: List[${beanName}]): Int = {
    var result: Int = 0

    val sql: String = generateSimpleQuery("/query/TODO/${updateQuery}")
    val stmt: PreparedStatement = conn.prepareStatement(sql)

    list.foreach {bean: ${beanName} =>
      #for (l <- list)
  stmt.set${tm.convertOracleType2Java(l.dataTypeAttr.value)}(${l.columnIdAttr.value}, bean.${cc.lowerCamelCase(l.columnNameAttr.value)}Attr.value)
      #end

      stmt.addBatch()
    }

    result = stmt.executeBatch().size

    result
  }

  /**
   * == delete ==
   *
   * it deletes ${tableName} by primary keys, and returns a number of deleted records.
   *
   * @param conn JDBC Connection
   * @param bean ${beanName}
   * @throws java.sql.SQLException, which will be caught outside of itself.
   * @return result which is the number of executed records
   */
  @throws(classOf[SQLException])
  def delete(conn: Connection, bean: ${beanName}): Int = {
    var result: Int = 0

    val sql: String = generateSimpleQuery("/query/TODO/${deleteQuery}")
    val stmt: PreparedStatement = conn.prepareStatement(sql)

    //TODO stmt.setMethods
    result = stmt.executeUpdate()

    result
  }

  /**
   * == merge ==
   *
   * it merge to ${tableName} using a ${beanName}, and returns a number of merged records.
   *
   * @param  conn JDBC Connection
   * @param  bean ${beanName}
   * @throws java.sql.SQLException, which will be caught outside of itself.
   * @return result which is the number of executed records
   * @deprecated there is no necessary to use merge for this class.
   */
  @throws(classOf[SQLException])
  def merge(conn: Connection,  bean: ${beanName}): Int = {
    var result: Int = 0

    val sql: String = generateSimpleQuery("/query/TODO/${mergeQuery}")
    val stmt: PreparedStatement = conn.prepareStatement(sql)

    //TODO stmt.setMethods
    result = stmt.executeUpdate()

    result
  }
}